
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARADEK - Catalogue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PARADEK</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Notre Catalogue</h2>
        <p>Découvrez nos vêtements tendances.</p>
        <div class="product">
            <img src="images/tshirt.png" alt="T-shirt stylé" width="200">
            <p>T-shirt PARADEK - 10.000 CFA</p>
            <a href="#" class="buy-button">Acheter</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 PARADEK. Tous droits réservés.</p>
    </footer>
</body>
</html>
