
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARADEK - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PARADEK</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Contacte-nous</h2>
        <form>
            <input type="text" placeholder="Nom" required><br>
            <input type="email" placeholder="Email" required><br>
            <textarea placeholder="Message..." required></textarea><br>
            <button type="submit">Envoyer</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 PARADEK. Tous droits réservés.</p>
    </footer>
</body>
</html>
