
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARADEK - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PARADEK</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="catalogue.html">Catalogue</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Bienvenue sur PARADEK</h2>
        <p>Explore notre collection de vêtements stylés et originaux.</p>
        <a href="#" class="buy-button">🛒 Acheter maintenant</a>
    </main>
    <footer>
        <p>&copy; 2025 PARADEK. Tous droits réservés.</p>
    </footer>
</body>
</html>
